{
    "code-runner.clearPreviousOutput": true,
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "files.associations": {
        "stdio.h": "c",
        "cstddef": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    },
    "workbench.editor.autoLockGroups": {
        "workbench.editor.chatSession": true
    },
    "C_Cpp.errorSquiggles": "disabled"
}